<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Afolashade Joy Jubrilla — KYC Analyst & AML Specialist</title>
  <meta name="description" content="Afolashade Joy Jubrilla — KYC Analyst and AML specialist based in Rotterdam, Netherlands. Expertise in KYC/CDD, AML/CTF, sanctions screening, remediation, and operational resilience." />
  <style>
    :root { --accent: #0b5cff; --bg: #ffffff; --card: #f7f9fc; --muted: #6b7280; --text: #0b1320; font-family: Inter, system-ui, Roboto, Helvetica, Arial, sans-serif; }
    * { box-sizing: border-box; }
    body { margin:0; background: var(--bg); color: var(--text); line-height:1.5; }
    a { text-decoration:none; color: var(--accent); }
    header { display:flex; gap:20px; align-items:center; padding:20px; border-bottom:1px solid var(--card); }
    .avatar { width:96px; height:96px; border-radius:12px; background:linear-gradient(135deg,#eef4ff,#fff); display:grid; place-items:center; font-weight:700; color: var(--accent); font-size:20px; }
    h1 { margin:0; font-size:28px; }
    nav { margin-top:10px; display:flex; gap:20px; }
    nav button { background:none; border:none; padding:8px 12px; cursor:pointer; font-weight:600; color: var(--muted); border-bottom:3px solid transparent; }
    nav button.active { color: var(--accent); border-bottom:3px solid var(--accent); }
    .container { max-width:980px; margin:20px auto; padding:10px; }
    section { display:none; }
    section.active { display:block; }
    .section { margin-bottom:24px; background: var(--card); padding:20px; border-radius:12px; }
    h2 { font-size:22px; margin-bottom:12px; border-bottom:2px solid var(--accent); padding-bottom:6px; }
    h3 { font-size:18px; margin:16px 0 6px; }
    h4 { font-size:16px; margin:12px 0 4px; color:var(--accent); }
    ul, ol { margin:0 0 12px 18px; }
    .skills { display:flex; flex-wrap:wrap; gap:8px; margin-top:8px; }
    .chip { background:white; padding:8px 10px; border-radius:999px; border:1px solid #e6eefc; font-size:13px; }
    footer { margin-top:28px; color:var(--muted); font-size:13px; padding:10px 0; text-align:center; border-top:1px solid var(--card); }
    @media(max-width:900px){ .avatar{width:78px;height:78px;font-size:16px;} nav{flex-wrap:wrap;} }
  </style>
</head>
<body>
  <header>
    <div class="avatar">AJ</div>
    <div>
      <h1>Afolashade Joy Jubrilla</h1>
      <div style="color:var(--muted)">KYC Analyst · AML / CTF Specialist · Risk & Controls · Rotterdam, Netherlands</div>
      <nav>
        <button class="tab-btn active" data-tab="home">Home</button>
        <button class="tab-btn" data-tab="about">About</button>
        <button class="tab-btn" data-tab="experience">Experience</button>
        <button class="tab-btn" data-tab="blog">Blog</button>
        <button class="tab-btn" data-tab="contact">Contact</button>
      </nav>
    </div>
  </header>

  <div class="container">
    <section id="home" class="active section">
      <h2>Welcome</h2>
      <p>Hello! I am Afolashade Joy Jubrilla, a dedicated KYC Analyst and AML specialist with expertise in compliance, CDD/EDD reviews, financial crime prevention, and operational risk management. I help financial institutions strengthen compliance frameworks, mitigate AML/CTF risks, and execute efficient end-to-end KYC processes. I am currently based in Rotterdam, Netherlands (reduced salary criteria) and available immediately.</p>
    </section>

    <section id="about" class="section">
      <h2>About Me</h2>
      <p>I specialize in ensuring regulatory compliance, managing risk exposure, and improving operational efficiency for financial institutions. My experience spans KYC/CDD, sanctions screening, PEP detection, remediation projects, and disaster recovery planning for compliance operations. I am passionate about creating streamlined, technology-enabled processes that empower compliance teams.</p>
      <h4>Skills</h4>
      <div class="skills">
        <span class="chip">KYC / CDD / EDD</span>
        <span class="chip">AML / CTF</span>
        <span class="chip">Sanctions Screening</span>
        <span class="chip">PEP Detection</span>
        <span class="chip">Policy & Controls</span>
        <span class="chip">Process Improvement</span>
        <span class="chip">World-Check</span>
        <span class="chip">SharePoint</span>
        <span class="chip">Excel</span>
      </div>
    </section>

    <section id="experience" class="section">
      <h2>Experience & Achievements</h2>
      <ul>
        <li>Led KYC remediation covering <strong>15,000+ accounts</strong> to align with updated regulations.</li>
        <li>Identified a PEP attempting to bypass controls, preventing a compliance breach.</li>
        <li>Developed a SharePoint documentation checklist, reducing incomplete submissions by <strong>30%</strong>.</li>
        <li>Established a Disaster Recovery Center for uninterrupted KYC operations.</li>
        <li>Created “The FastTrack Station,” a centralized compliance knowledge hub.</li>
        <li>Implemented multi-team collaboration frameworks to enhance communication and compliance outcomes.</li>
      </ul>
    </section>

    <section id="blog" class="section">
      <h2>Blog & Insights</h2>
      <article>
        <h3>How I Led a 15,000-Account KYC Remediation — Practical Lessons</h3>
        <p>Large-scale KYC remediation is critical to regulatory compliance. Here’s how I managed over 15,000 client accounts, implemented standardized workflows, and improved operational efficiency.</p>
      </article>
      <article>
        <h3>Reducing Onboarding Rework — Building a SharePoint Documentation Checklist</h3>
        <p>Streamlining documentation reduces errors and improves turnaround. I developed a SharePoint checklist that reduced incomplete submissions by 30% and minimized bottlenecks.</p>
      </article>
      <article>
        <h3>Detecting PEP Risk — Red Flags and Escalation Best Practices</h3>
        <p>Early detection of PEPs is essential. Learn the key red flags and escalation best practices that help prevent financial crime risks.</p>
      </article>
      <article>
        <h3>Disaster Recovery for Compliance Teams — A Practical Playbook</h3>
        <p>Ensuring continuity of KYC and AML processes is crucial. I implemented a Disaster Recovery Center to maintain compliance operations during office closures and network outages.</p>
      </article>
      <article>
        <h3>Understanding EU AML Directives & WWFT — A Practical Guide for KYC Analysts</h3>
        <p>Learn how to apply EU AML Directives and Dutch WWFT regulations effectively in daily compliance operations, including CDD, EDD, sanctions, and risk monitoring.</p>
      </article>
      <article>
        <h3>Building a Compliance Knowledge Hub — Structure, Content & Adoption Tips</h3>
        <p>Centralized knowledge hubs improve team efficiency and regulatory adherence. I share insights on designing and implementing a hub for compliance teams.</p>
      </article>
    </section>

    <section id="contact" class="section">
      <h2>Contact Me</h2>
      <p><strong>Email:</strong> <a href="mailto:jubrillaafolashade@gmail.com">jubrillaafolashade@gmail.com</a></p>
      <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/afolashade-jubrilla-mba-ma-62036ab9" target="_blank">afolashade-jubrilla-mba-ma-62036ab9</a></p>
      <p><strong>Location:</strong> Rotterdam, Netherlands (reduced salary criteria)</p>
    </section>
  </div>

  <footer>
    © 2025 Afolashade Joy Jubrilla • Built for compliance professionals • Available immediately
  </footer>

  <script>
    const tabs = document.querySelectorAll('.tab-btn');
    const sections = document.querySelectorAll('section');
    tabs.forEach(btn => {
      btn.addEventListener('click', () => {
        tabs.forEach(b => b.classList.remove('active'));
        btn.classList.add('active');
        sections.forEach(sec => sec.classList.remove('active'));
        document.getElementById(btn.dataset.tab).classList.add('active');
      });
    });
  </script>
</body>
</html>